<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#000000;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#FFFFFF;
			display:block;
			font-family:Georgia;
			font-size:30px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#202020;
			display:block;
			font-family:Georgia;
			font-size:23px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#404040;
			display:block;
			font-family:Georgia;
			font-size:19px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#606060;
			display:block;
			font-family:Georgia;
			font-size:17px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#414042;
			border-bottom:0;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ec008c;
			border-top:0px none;
			border-bottom:1px solid #000000;
		}
		.headerImageBorder{
			border:1px solid #000000;
		}
		.headerContent{
			color:#FFFFFF;
			font-family:Verdana;
			font-size:14px;
			font-weight:normal;
			line-height:125%;
			text-align:left;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.headerImage{
			display:block;
			height:auto;
			max-width:600px !important;
		}
		#templateBody{
			background-color:#F4F4F4;
			border-top:1px solid #FFFFFF;
			border-bottom:40px solid #232327;
		}
		.bodyContent{
			border-top:1px solid #CCCCCC;
			color:#303030;
			font-family:Verdana;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#6C2543;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateButton{
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			background-color:#ec008c;
			border-radius:4px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Verdana;
			font-size:13px;
			font-weight:bold;
			letter-spacing:1px;
			text-align:center;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:520px !important;
		}
		#templateFooter{
			background-color:#414042;
			border-top:0;
		}
		.footerContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #d3d3d3;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #646464;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="padding-top: 20px;padding-bottom: 40px;border-collapse: collapse;">
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // BEGIN PREHEADER -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #414042;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">We have a new showroom in the heart of Chalfont St Giles.</td>
                                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                        <td width="20" style="border-collapse: collapse;">
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                            Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                        </td>
                                                        <!-- *|END:IF|* -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #EC008C;border-top: 0px none;border-bottom: 1px solid #000000;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td align="center" valign="bottom" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td valign="bottom" width="200" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        	<tr>
                                                                        
                                                                    <td width="600" style="border-collapse: collapse;">
                                                                        <img src="https://gallery.mailchimp.com/fdeb666824a3a01d7b6dbc94b/images/cae9b970-d5be-4ee0-b11e-934344144a6d.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 300px;width: 600px;margin: 0;padding: 0;max-width: 400px;line-height: 100%;outline: none;text-decoration: none;display: block;" width="600" height="400" class="headerImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="border-collapse: collapse;">
                                                        	<img src="https://gallery.mailchimp.com/fdeb666824a3a01d7b6dbc94b/images/259b0288-e53f-46e1-be34-1f1b3ed0ee34.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 135px;width: 600px;margin: 0;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;display: block;" width="600" height="135" class="headerImage">
                                                        </td>
                                                    </tr>


                                                </table>
 												<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ec008c;border-top: 0px none;border-bottom: 1px solid #000000;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td align="center" valign="bottom" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td valign="bottom" width="200" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        	<tr>
                                                                            	<td width="200" style="border-collapse: collapse;">
			                                                                        <img src="https://gallery.mailchimp.com/fdeb666824a3a01d7b6dbc94b/images/78a4f7d0-6110-448b-85b9-4d97d1cd516c.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 200px;margin: 0;padding: 0;max-width: 200px;line-height: 100%;outline: none;text-decoration: none;display: block;" width="200" height="100" id="campaign-icon" class="headerImage">
                                                                    			</td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td width="200" style="border-collapse: collapse;">
                                                                                	<img src="https://gallery.mailchimp.com/fdeb666824a3a01d7b6dbc94b/images/abe8c87a-2b62-469b-a451-4299573301b9.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 300px;width: 200px;margin: 0;padding: 0;max-width: 200px;line-height: 100%;outline: none;text-decoration: none;display: block;" width="200" height="300" class="headerImage">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="400" style="border-collapse: collapse;">
                                                                        <img src="https://gallery.mailchimp.com/fdeb666824a3a01d7b6dbc94b/images/e8ffe7ba-40ec-4e09-bf05-6a3ff4ea8ac6.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 400px;width: 400px;margin: 0;padding: 0;max-width: 400px;line-height: 100%;outline: none;text-decoration: none;display: block;" width="400" height="400" class="headerImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                   </td>
                              </tr>
                                                    <tr>
                                                    	<td align="left" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="30" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td valign="top" class="headerContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Georgia;font-size: 14px;font-weight: normal;line-height: 125%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Georgia;font-size: 40px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">New Showroom Open</h1>

																	Introducing our brand new showroom in the heart of Chalfont St Giles. We specialise in furniture of all shapes and sizes so we are sure that we can help you achieve what you want.<br></br>

														 </td>
                                                   </tr>
                                            </td>
                                        </tr>
                                    </table>



                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #545454;border-top: 0px none;border-bottom: 1px solid #000000;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td align="center" valign="bottom" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                    <td valign="bottom" width="200" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                                        	<tr>
                                                                        
                                                                    <td width="600" style="border-collapse: collapse;">
                                                                        <img src="https://gallery.mailchimp.com/fdeb666824a3a01d7b6dbc94b/images/c1d84013-e344-451a-b16f-9ba329f7a56f.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 300px;width: 600px;margin: 0;padding: 0;max-width: 400px;line-height: 100%;outline: none;text-decoration: none;display: block;" width="600" height="400" class="headerImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                       </table>

                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	                                	
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter" style="background-color: #414042;border-top: 0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-bottom: 20px;border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="*|TWITTER:PROFILEURL|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> | <a href="*|FORWARD|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                            <em>Copyright &copy; 2015 Toby Smith - St Giles Furniture, All rights reserved.</em>
                                                            <br>
                                                            
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            info@stgilesfurniture.com 
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                        	<a href="*|UNSUB|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>